{
  "name": "js-project",
  "version": "1.0.0",
  "description": "Simple javascript app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MargoPonomarenko/sdmt-3-javascript.git"
  },
  "author": "",
  "license": "ISC"
}
